# tzcake

./: README.md
aaa/src/app/interceptor/: auth.interceptor.ts
aaa/src/app/login/: login.component.ts
aaa/src/app/model/: custom-http-response.ts  file-upload.status.ts
tzcake/: .gitignore  note.txt  pom.xml
tzcake-fe/: angular.json  package-lock.json  package.json
tzcake-fe/src/app/: app-routing.module.ts  app.module.ts
tzcake-fe/src/app/components/cake/: cake.component.spec.ts  cake.component.ts
tzcake-fe/src/app/components/contactmanager/: contactmanager.module.ts
tzcake-fe/src/app/components/contactmanager/models/: note.ts  user.ts
tzcake-fe/src/app/components/contactmanager/services/: user.service.ts
tzcake-fe/src/app/forgotpassword/: forgotpassword.component.css  forgotpassword.component.html  forgotpassword.component.ts
tzcake-fe/src/app/home/: home.component.css  home.component.html
tzcake-fe/src/app/interceptor/: auth.interceptor.ts
tzcake-fe/src/app/login/: login.component.css  login.component.html  login.component.ts
tzcake-fe/src/app/register/: register.component.ts
tzcake-fe/src/app/service/: user.service.ts
tzcake-fe/src/app/user/: user.component.html  user.component.ts
tzcake-ui-del/src/app/guard/: authentication.guard.ts
tzcake-ui-del/src/app/login/: login.component.html
tzcake-ui-del/src/app/register/: register.component.ts
tzcake/src/main/java/cake/tz/: TzApplication.java
tzcake/src/main/java/cake/tz/config/: SecurityConfiguration.java
tzcake/src/main/java/cake/tz/constant/: Authority.java  EmailConstant.java  FileConstant.java  ProductImplConstant.java  SecurityConstant.java  UserImplConstant.java
tzcake/src/main/java/cake/tz/controllers/: ProductController.java  UserController.java
tzcake/src/main/java/cake/tz/dtos/: ProductDTO.java
tzcake/src/main/java/cake/tz/enumeration/: Role.java
tzcake/src/main/java/cake/tz/exception/: ExceptionHandling.java
tzcake/src/main/java/cake/tz/exception/domain/: EmailExistException.java  EmailNotFoundException.java  NotAnImageFileException.java  ProductNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
tzcake/src/main/java/cake/tz/filter/: JWTAuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
tzcake/src/main/java/cake/tz/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
tzcake/src/main/java/cake/tz/models/: CartProduct.java  Category.java  HttpResponse.java  OrderProduct.java  Product.java  Role.java  User.java  UserPrincipal.java  UserRole.java  WebAction.java  WebActionRole.java
tzcake/src/main/java/cake/tz/repositories/: ProductRepository.java  UserRepository.java
tzcake/src/main/java/cake/tz/services/: EmailService.java  LoginAttemptService.java  ProductService.java  UserService.java
tzcake/src/main/java/cake/tz/services/impl/: ProductServiceImpl.java  UserServiceImpl.java
tzcake/src/main/java/cake/tz/utility/: JWTTokenProvider.java
tzcake/src/main/resources/: application.properties
tzcake/src/test/java/cake/tz/: TzApplicationTests.java
(+11 files in other folders)
