#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cakes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#auth0.issuer:https://tuyetzalo.auth0.com/
#auth0.apiAudience:http://localhost:8080

# change the default file size from 128KB to 5 MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

## The 1st way: config no handler (exception will be handled at NoHandlerException)
## config the servlet if exception no handler found:
#spring.mvc.throw-exception-if-no-handler-found=true
## tell srping not to register the handler
#spring.web.resources.add-mappings=false

#The 2nd way: config whitelabel
server.error.whitelabel.enabled=false

#The 3rd way - pending:
#server.error.path=/error

jwt.secret = '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$';

# application.properties
spring.profiles.active=development


